# jaxrsPerfKotlin

./: pom.xml
src/main/java/: AbstractEndpoint.java  AbstractEndpoint.kt  Client.java  Client.kt  Endpoints.java  Endpoints.kt  EndpointsExtended.kt  ExtendedEndpoints.java  HelloWorld.java  InterfaceEndpoints.java  InterfaceEndpoints.kt  RootAbstractEndpoints.java
web/: index.jsp
